export default {
  SHOW: 'Show',
  HIDE: 'Hide',
  CREATE_EMPLOYEE: 'Create Employee',
  SEARCH: 'Search...',
  DATE_OF_BIRTH: 'Date of Birth',
  PHONE_NUMBER: 'Phone Number',
  EMAIL: 'Email',
  NO_EMPLOYEE_RECORD_FOUND: 'No Employee Record Found',
  YOU_HAVE_NOT_CREATED_ANYTHING_YET:
    "You haven't created any record yet. Don't worry, it's easy! Just click on the create employee button and create a record.",
  FIRST_NAME: 'First Name',
  LAST_NAME: 'Last Name',
  ENTER_FIRST_NAME: 'Enter First Name',
  ENTER_LAST_NAME: 'Enter Last Name',
  ENTER_DATE_OF_BIRTH: 'Enter Date of Birth',
  ENTER_EMAIL_ADDRESS: 'Enter Email Address',
  ENTER_PHONE_NUMBER: 'Enter Phone Number',
  SAVE_RECORD: 'Save Record',
  LOCATION: 'Location',
  TITLE: 'Title',
  ENTER_TITLE: 'Enter Title',
  STREET_NUMBER: 'Street No.',
  STREET_NAME: 'Street Name',
  CITY: 'City',
  STATE: 'State',
  COUNTRY: 'Country',
  ENTER_STREE_NUMBER: 'Enter Street No.',
  ENTER_STREET_NAME: 'Enter Street Name',
  ENTER_CITY: 'Enter City',
  ENTER_STATE: 'Enter State',
  ENTER_COUNTRY: 'Enter Country',
  EDIT_EMPLOYEE: 'Edit Employee',
  EDIT_RECORD: 'Edit Record',
};
